VITE_KAKAO_CLIENT_ID=e39b3b5eba97fb56394a1a2c39487014
VITE_KAKAO_REDIRECT_URI=https://dndnproject-delta.vercel.app/login
VITE_GOOGLE_CLIENT_ID=741177813700-a1p3oomhm6aptdjg8g5m95cbjk717frp.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://dndnproject-delta.vercel.app/google-callback
VITE_NAVER_CLIENT_ID=q9EP1XtZwsYjzNV0DO9G
VITE_NAVER_CLIENT_SECRET=zvKAOZ34a4
VITE_NAVER_REDIRECT_URI=https://dndnproject-delta.vercel.app/naver/callback